<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Starting with Why - Clément Verna</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <link rel="canonical" href="https://cverna.github.io/post/starting-with-why/">

  
  

  
  

  
  

  <link rel="stylesheet" type="text/css" href="https://cverna.github.io/css/combined-min.css">
  

</head>
<body class="">

<div class="site-wrap">
  <header class="site-header px2 px-responsive">
  <div class="mt2 wrap">
    <div class="measure">
      <a href="https://cverna.github.io" class="site-title">Clément Verna</a>
      <nav class="site-nav right">
      <a href="https://cverna.github.io/about/">About</a>
<a href="https://cverna.github.io/tags/">Tags</a>
</form>

      </nav>
      <div class="clearfix"></div>
    </div>
  </div>
</header>

  <div class="post p2 p-responsive wrap" role="main">
    <div class="measure">
      <div class="post-header mb2">
        <h1 class="py2">Starting with Why</h1>
        <span class="post-meta">Mar 8, 2021 </span><br>
        
      </div>

      <article class="post-content">
      <p>This post was inspired by Colin Walter&rsquo;s <a href="https://blog.verbum.org/2021/03/05/why-i-work-on-openshift-and-fedora-rhel/">blog post</a> on why he works on OpenShift and Fedora/RHEL go and check it out 😄.</p>
<p>Understanding our &ldquo;Why&rdquo; is usually a process that a team will go through. Why, as a team, are we together? What problems are we solving? How are we solvings these problems? There is value in asking ourselves why we show up to work every weekday and what motivates us.</p>
<p>Here are my answers to these questions.</p>
<p>About 9 months ago I decided to change career path and move from a technical role into people management. After over 10 years of solving technical problems I realized that I was more interested in developing and empowering others.</p>
<p>This has been a big move for me because I was quite scared to leave a job that I knew well. As a software engineer I knew what was expected from me and that I was doing a good job. Management, on the other hand, was, and still is, something new.
Thinking about what motivates me as a manager I came up with the following:</p>
<ul>
<li>Empowering others</li>
<li>Being transparent and encouraging transparency</li>
<li>Contributing to a meaningful goal</li>
</ul>
<h4 id="empowering">Empowering</h4>
<p>Empowering others comes first since it is my main motivation for doing my job. Being there to support, guide and enable people is something that I&rsquo;ve always enjoyed. It led me to seek to work in strong teams where I could learn from others, but also teach others. Now as a manager my focus should be much more on empowering, but what does that actually mean? To me, it is less teaching or advising and more trusting and coaching. Helping individuals, or a team, to come up with their own solutions and support them in those choices. It is pretty easy to write here in a blog post, but that is probably the most challenging part of this job. We all have biases which lead us to think that one solution is better than another. Supporting ideas or solutions that are going against our own opinions is though.</p>
<p>But the reward is worth the struggle, seeing people and teams thrive by being empowered is what makes me happy 😄.</p>
<h4 id="transparency">Transparency</h4>
<p>The second item on my list is being transparent and encouraging transparency. I first learnt about transparency when my interest for Agile started around 2015 <em>(Transparency is one of the 3 pillar of Scrum)</em>.</p>
<p>It quickly became clear to me that sharing information and intentions was much better for me and my team. It is all about giving as much context and clarity as possible about a decision we take. This is even more important in the context of a remote team to help create a sense of shared ownership and belonging.</p>
<p>In my job I always try to be open by default, I don&rsquo;t always succeed and will sometimes fallback to my comfort zone but I can be transparent about it and aim to do better the next time. Transparency is key to enabling trust between individuals, and working with people that you trust and are trusting you is very motivating.</p>
<h4 id="meaningful-goal">Meaningful goal</h4>
<p>Finally ,working with the CoreOS team at Red Hat means that I am part of a bigger and greater picture. Together as a team we are changing the role of operating systems and how to build them and test them. As a developer, being able to consider a Linux OS as a fixed dependency that was tested as an image is awesome. Being part of the Fedora Community is also something that I love. It is not always easy but it is a great source of challenges and inspiration.</p>
<p>This is why I love my job and turn on my laptop every weekday to work with awesome people.</p>

      </article>

      

      

    </div>
  </div>
</div>
    <footer class="footer">
      <div class="p2 wrap">
        <div class="measure mt1 center">
      <nav class="social-icons icons">
<a class="fa fa-rss rss" href="../../index.xml"></a>

<a class="fa fa-twitter twitter" href="https://twitter.com/clemsverna"></a>

</nav>

          <small>
            Copyright &#169; 2017<br>
            Powered by <a href="http://gohugo.io/" target="_blank">Hugo</a> &amp; <a href="https://github.com/azmelanar/hugo-theme-pixyll" target="_blank">Pixyll</a>
          </small>
        </div>
      </div>
    </footer>

    
    <script src="../../js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    
    


</body>
</html>

